rem = a % 6;
r0 = (a * b) + c - (b / a);
r1 = (x / y) * z - (x % y);
r2 = ((a - b) * c) / (a + b);
rem = a % 2.5;
r3 = (x + y * z;
diff = x y;
r4 = -x * y + (x - y) * 2;
result = (a + b) * (c - d) / (e % f);
total = -x * (y + z) - (w / 2) % (a + b);
value = (p - q) * r / s + (t % u) - v;
result = ((a + b) - (c * d)) / (e + (f % g));
x = -((a - b) * c) / (d + e);
sum = (a + b) * (c - d / e;
result = x % (y + z -;
total = x + y * -z;
diff = x y * z;
product = - (a + b) * c / d e;
value = (p - (q * r / s + t % u -;
result = ((a - b) * c / (d + e;
